{
    "name": "tamaulipas",
    "version": "0.0.2",
    "license": "UNLICENSED",
    "scripts": {
        "start": "node index.js",
        "preview": "node_modules/.bin/hatch-preview",
        "test": "node index.js 20 30"
    },
    "dependencies": {
        "libingester": "^2.2.25"
    }
}
