{
    "name": "ingestor-hipwee",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "scripts": {
        "start": "node --harmony_default_parameters index.js"
    },
    "dependencies": {
        "bootstrap": "^3.3.7",
        "libingester": "https://github.com/endlessm/libingester.git"
    }
}
