{
    "name": "libingester-phununews",
    "version": "0.0.2",
    "license": "UNLICENSED",
    "scripts": {
        "start": "node --harmony_default_parameters index.js"
    },
    "dependencies": {
        "libingester": "^2.0.1"
    }
}
