{
    "name": "manila-times",
    "version": "0.0.2",
    "license": "UNLICENSED",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "libingester": "^2.2.2"
    }
}
