{
    "name": "libingester-spin",
    "version": "0.0.2",
    "license": "UNLICENSED",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "libingester": "^2.2.0"
    }
}
