{
    "name": "ingestor-livingloving",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "scripts": {
        "build:scss": "node-sass -r assets/scss/ -o assets/css/ --output-style compressed",
        "build": "npm run build:scss"
    },
    "dependencies": {
        "bootstrap": "^3.3.7",
        "libingester": "ssh://git@github.com:endlessm/libingester.git",
        "mustache": "^2.3.0",
        "node-sass": "^4.5.2",
        "request": "^2.80.0",
        "request-promise": "^4.1.1",
        "rss-to-json": "^1.0.2"
    }
}